worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type text/html;
  access_log /dev/stdout;
  sendfile on;
  keepalive_timeout 65;

  upstream retool {
    server retool-retool-retool-main.service.consul:3000;
  }

  server {
    listen 3000;
    server_name retool-retool-retool-nginx.service.consul;

    ignore_invalid_headers off;
    client_max_body_size 10000m;
    proxy_buffering off;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://retool;
    }
  }
}