worker_processes 1;

events {
worker_connections 1024;
}

http {

default_type text/html;
access_log /dev/stdout;
sendfile on;
keepalive_timeout 65;

upstream minio{
	server  minio-job-minio-group-minio-local.service.consul:9000;
}
server {
 listen 9000;
 server_name minio-job-minio-group-nginx-minio.service.consul;

 ignore_invalid_headers off;
 client_max_body_size 10000m;
 proxy_buffering off;

 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;

   proxy_connect_timeout 300;
   # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   chunked_transfer_encoding off;

   proxy_pass http://minio;
 }
}
}
