radix {
  oauth {
    listen_address = "localhost"
    listen_port = 9090

    vault {
      api = "https://vault.service.consul:8200"
      plugin_path = "oauth2/google"
      redirect_url = "http://localhost:9090/auth/callback"
      auth_url = "http://localhost:9090/auth"
      scopes = [
        "https://www.googleapis.com/auth/spreadsheets.readonly",
        "https://www.googleapis.com/auth/drive.readonly"
      ]
    }
  }
}