ui = true
plugin_directory = "/opt/radix/timberland/vault/"
disable_mlock = true
log_level = "trace"
api_addr = "https://vault.service.consul:8200"
cluster_addr = "https://127.0.0.1:8201"

storage "raft" {
  path = "/opt/radix/vault"
  node_id = "vault_1" # TODO: Remove this and set VAULT_RAFT_NODE_ID in env.conf instead
}

service_registration "consul" {
  scheme = "https"
  address = "consul.service.consul:8501"
  token = "ACL TOKEN GOES HERE"
  tls_ca_file = "/opt/radix/certs/ca/cert.pem"
  tls_cert_file = "/opt/radix/certs/vault/cert.pem"
  tls_key_file  = "/opt/radix/certs/vault/key.pem"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_cert_file = "/opt/radix/certs/vault/cert.pem"
  tls_key_file  = "/opt/radix/certs/vault/key.pem"
}
