ui = true
storage "consul" {
	address = "consul.service.consul:8501"
	path = "vault"
	service_address = "127.0.0.1"
    scheme = "https"
    tls_ca_file   = "/opt/radix/certs/ca/cert.pem"
    tls_cert_file = "/opt/radix/certs/cli/cert.pem"
    tls_key_file  = "/opt/radix/certs/cli/key.pem"
	token = "ACL TOKEN IS INSERTED HERE AUTOMATICALLY"
}
plugin_directory = "/opt/radix/timberland/vault/"
disable_mlock = true
log_level = "trace"
api_addr = "https://vault.service.consul:8200"

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "/opt/radix/certs/vault/cert.pem"
  tls_key_file  = "/opt/radix/certs/vault/key.pem"
}
