ui = true
storage "consul" {
	address = "consul.service.consul:8500"
	path = "vault"
	service_address = "127.0.0.1"
	token = "ACL TOKEN IS INSERTED HERE AUTOMATICALLY"
#scheme = "http"
}
plugin_directory = "/opt/radix/timberland/vault/"
disable_mlock = true
log_level = "trace"
api_addr = "http://vault.service.consul:8200"

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_disable = 1
}
