[Unit]
Description="HashiCorp Consul"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/opt/radix/timberland/consul/config/consul.json

[Service]
#User=consul
#Group=consul
ExecStart=/opt/radix/timberland/consul/consul agent $CONSUL_CMD_ARGS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
LimitNOFILE=65536
EnvironmentFile=/opt/radix/timberland/consul/consul.env.conf
# ExecStartPost=/bin/sh -c "/bin/systemctl restart systemd-resolved || exit 0"
# ExecStopPost=/bin/sh -c "/bin/systemctl restart systemd-resolved || exit 0"



[Install]
WantedBy=multi-user.target
