ui = true
storage "consul" {
	address = "consul.service.consul:8500"
	path = "vault"
}
listener "tcp" {
	address = "0.0.0.0:8200"
        tls_disable = 1
}
plugin_directory = "/opt/plugins/"                
disable_mlock = true
log_level = "trace"
